\usepackage{booktabs}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage {hyperref}
\hypersetup{linktocpage}
\hypersetup {colorlinks = true,linkcolor = blue, urlcolor = blue,citecolor=blue}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{framed}
\usepackage{tcolorbox}
\usepackage{fullwidth}
\usepackage{pdflscape}
\usepackage{xcolor}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage[framemethod=default]{mdframed}
\usepackage{fontspec}
\usepackage[normalem]{ulem}

\raggedbottom
\usepackage{makeidx}
\makeindex


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[L]{Bruce Harris and\\Associates, Inc.}
\fancyfoot[R]{21 N. River St.\\Batavia, IL 60510}
\fancyhead[L]{}
\renewcommand{\footrulewidth}{0.4pt}\usepackage{fancyhdr}



\frontmatter


\mainmatter
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[L]{Bruce Harris and\\Associates, Inc.}
\fancyfoot[R]{21 N. River St.\\Batavia, IL 60510}
\fancyhead[L]{}
\renewcommand{\footrulewidth}{0.4pt}\usepackage{fancyhdr}


\definecolor{shadecolor}{RGB}{248,248,248}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{10pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]
\begin{mdframed}[backgroundcolor=shadecolor]
}
{\end{mdframed}\end{list}}


\newenvironment{warnp}{\begin{changemargin}{+2cm}{+2cm}}{\end{changemargin}}


\newenvironment{warnh1}{
\LARGE
\bfseries
\begin{center}
}
{
\end{center}

}
